/*
Напишите приложение, которое будет запрашивать у пользователя следующие данные в произвольном порядке, разделенные
пробелом:       Фамилия Имя Отчество датарождения номертелефона пол
    Форматы данных:
    фамилия, имя, отчество - строки
    дата_рождения - строка формата dd.mm.yyyy
    номер_телефона - целое беззнаковое число без форматирования
    пол - символ латиницей f или m.

Приложение должно проверить введенные данные по количеству. Если количество не совпадает с требуемым, вернуть код
ошибки, обработать его и показать пользователю сообщение, что он ввел меньше или больше данных, чем требуется.
Приложение должно попытаться распарсить полученные значения и выделить из них требуемые параметры. Если форматы
данных не совпадают, нужно бросить исключение, соответствующее типу проблемы. Можно использовать встроенные типы java
и создать свои. Исключение должно быть корректно обработано, пользователю выведено сообщение с информацией,
что именно неверно.

Если всё введено и обработано верно, должен создаться файл с названием, равным фамилии, в него в одну строку должны
записаться полученные данные, вида:    <Фамилия><Имя><Отчество><датарождения><номертелефона><пол>

Однофамильцы должны записаться в один и тот же файл, в отдельные строки.
Не забудьте закрыть соединение с файлом.
При возникновении проблемы с чтением-записью в файл, исключение должно быть корректно обработано, пользователь должен
увидеть стектрейс ошибки.
 */


public class Main {
    public static void main(String[] args) {
        String inputStr = "Киселев Андрей Иванович m 04.10.1988 7925637273";

        try {
            InputConverter converter = new InputConverter(inputStr);
            char gender = converter.findRemoveGender();
            System.out.println("Пол: " + gender);
            String birth = converter.findRemoveBirthdate();
            System.out.println("Дата рождения: " + birth);
            String telephone = converter.findRemoveTelephone();
            System.out.println("Телефон: " + telephone);
            String fileName = converter.getFileName();
            System.out.println("Имя файла: " + fileName);
            String personFullName = converter.getPersonFullName();
            System.out.println("ФИО: " + personFullName);

        } catch (GenderNotCorrectException | QuantityInputException | BirthdateNotCorrectException |
                 TelephoneNotCorrectException e) {
            System.err.println(e.getMessage());
        }

    }

}